APP_ENV=local
APP_DEBUG=true
APP_KEY=luLunNMGziDvMLOr7fC28y3q0xk4JW4u

DB_HOST=mysql.dcc.ufmg.br
DB_DATABASE=wagnerteixeira
DB_USERNAME=wagnerteixeira
DB_PASSWORD='Senha123'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=wagnerbernardesteixeira@gmail.com
MAIL_PASSWORD='""$Midnight$""'
MAIL_ENCRYPTION=ssl
